DB_NAME = Database name
DB_USER = database user
DB_PASSWORD = database password
DB_URL = database url | localhost
DB_PORT = database port | 5432  
SECRET_KEY = anything but 123456, S3CR3T_K3Y or other trivial stuffs